{
  "license": "MIT",
  "name": "api-partner",
  "description": "一个轻量级本地启动的api服务器软件，可用于本地快速测试http或ajax请求",
  "private": true,
  "version": "0.1.1",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build  &&  electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "extends": "electron-builder.config.json"
  },
  "dependencies": {
    "element-plus": "^2.3.6",
    "express": "^4.18.2",
    "sqlite3": "^5.0.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^25.1.0",
    "electron-builder": "^23.6.0",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-electron": "^0.11.2"
  }
}
